;; goldragon — production cluster proposal for the LiGoldragon kriom.
;; Schema: horizon-rs ClusterProposal (positional records, source-decl order).
;; See https://github.com/LiGoldragon/horizon-rs docs/DESIGN.md.
;;
;; Conversion notes (from datom.nix → datom.nota, 2026-04-24):
;;  - Skipped nodes (incomplete data): asklepios (no io), eibetik (no io,
;;    no pubKeys), prometheus (no ssh). Tracked in beads.
;;  - balboa: keyboard/bootloader were absent; defaulted to Qwerty/Uboot.
;;  - All users: style was absent; defaulted to Emacs (cluster-wide).
;;  - xerxes linkLocalIps[0].iface: defaulted to enp0s25 (X240 ethernet);
;;    legacy carried species=ethernet without an iface name.

(ClusterProposal
  ;; ─── nodes ──────────────────────────────────────────────────────────
  <
    ([balboa] (NodeProposal
      Center
      None
      Min
      (Machine Metal Arm64 4 [rock64] None None None)
      (Io
        Qwerty
        Uboot
        <
          ([/] (Disk [/dev/disk/by-label/NIXOS_SD] Ext4 <>))
        >
        <>)
      (NodePubKeys
        [AAAAC3NzaC1lZDI1NTE5AAAAIPvxPTAPPKe6Ne9MW4C04Ihe0g4NS12xydci/JW59pIe]
        None
        None)
      <>
      None
      None
      false
      false
      <>))

    ([klio] (NodeProposal
      Edge
      Max
      Med
      (Machine Metal X86_64 2 [ThinkPadX250] None None None)
      (Io
        Colemak
        Uefi
        <
          ([/]     (Disk [/dev/disk/by-uuid/ac609ecf-be8e-49ee-a892-2552e74d97e3] Ext4 <>))
          ([/boot] (Disk [/dev/disk/by-uuid/BBE9-75C7] Vfat <>))
        >
        <(SwapDevice [/dev/disk/by-uuid/f86fc799-cbc2-473b-94ce-abfc1aa040f2])>)
      (NodePubKeys
        [AAAAC3NzaC1lZDI1NTE5AAAAID7E6ca/f2Bkz5Z9ZX4ASHXPLF7TYI/Z4C0/Is/Ljpyu]
        [7N3PTqwWdA0p4XNjupKhLhVD5D0cEFcY/mUk3FRo5lI=]
        (YggPubKeyEntry
          [cef05ea020845caf73f2b3b3c15d27e3d55dd35b5155692a5464b7920b6b03b9]
          [200:621f:42bf:bef7:46a1:181a:9898:7d45]
          [300:621f:42bf:bef7]))
      <>
      [5::2/128]
      None
      false
      false
      <>))

    ([ouranos] (NodeProposal
      EdgeTesting
      Max
      Max
      (Machine Metal X86_64 12 [ThinkPadT14Gen5Intel] None None None)
      (Io
        Colemak
        Uefi
        <
          ([/]     (Disk [/dev/disk/by-uuid/38a88e99-3b6e-4de6-9772-05adddc3a1ca] Ext4 <>))
          ([/boot] (Disk [/dev/disk/by-uuid/725A-E86A] Vfat <[fmask=0022] [dmask=0022]>))
        >
        <>)
      (NodePubKeys
        [AAAAC3NzaC1lZDI1NTE5AAAAIP/v8LZFBXHMzflegvnHEgi6EyDn8P5i//iGjboVjtRr]
        [AAqjPi1kOaOWyZrwupTpHNL/7SYjYmaeDu1J+hNtVFA=]
        (YggPubKeyEntry
          [6487aabfe0d4f491a2986f4b41388ebcbd3c69a654f32feb9b1fba351bbd590a]
          [201:6de1:5500:7cac:2db9:759e:42d2:fb1d]
          [301:6de1:5500:7cac]))
      <>
      [5::3/128]
      None
      true
      false
      <>))

    ([tiger] (NodeProposal
      EdgeTesting
      Max
      Max
      (Machine Metal X86_64 4 [ThinkPadE15Gen2Intel] None None None)
      (Io
        Colemak
        Uefi
        <
          ([/]     (Disk [/dev/disk/by-uuid/158a5a78-3dbc-4c80-99b6-96e433bd836a] Ext4 <>))
          ([/boot] (Disk [/dev/disk/by-uuid/50F3-9E04] Vfat <>))
        >
        <(SwapDevice [/dev/disk/by-uuid/4dcf2ad2-4677-483f-9900-046f0f53053a])>)
      (NodePubKeys
        [AAAAC3NzaC1lZDI1NTE5AAAAIKeoCIfvbUDue17FBglmKF1N2cKH9CWsS5EcXOyBxq5T]
        [/1SYuET5/IIscPvZcgZyrfsMcRiCFcmV051+0U5YXVM=]
        (YggPubKeyEntry
          [38ed4c7c9ffd2e79361af3202f406810069fa37ff991e6d1d434a529ba75dfb3]
          [202:3895:9c1b:16:8c36:4f28:66fe:85fc]
          [302:3895:9c1b:16]))
      <>
      [5::4/128]
      None
      false
      false
      <>))

    ([xerxes] (NodeProposal
      Hybrid
      Max
      Max
      (Machine Metal X86_64 2 [ThinkPadX240] None None None)
      (Io
        Colemak
        Uefi
        <
          ([/]     (Disk [/dev/disk/by-uuid/c5788e39-39da-41f1-9f6c-4137abb0c406] Btrfs <[subvol=__active/root]>))
          ([/boot] (Disk [/dev/disk/by-uuid/0A84-F61D] Vfat <>))
          ([/home] (Disk [/dev/disk/by-uuid/c5788e39-39da-41f1-9f6c-4137abb0c406] Btrfs <[subvol=__active/home]>))
          ([/nix]  (Disk [/dev/disk/by-uuid/c5788e39-39da-41f1-9f6c-4137abb0c406] Btrfs <[subvol=__active/nix]>))
          ([/var]  (Disk [/dev/disk/by-uuid/c5788e39-39da-41f1-9f6c-4137abb0c406] Btrfs <[subvol=__active/var]>))
        >
        <(SwapDevice [/dev/disk/by-uuid/03a014a2-9d6c-4c8e-b4be-b01415ad1beb])>)
      (NodePubKeys
        [AAAAC3NzaC1lZDI1NTE5AAAAIE172GOItdwxQwJhnVeaSuHIwYrcj5bENafKL9y/mKZX]
        [AAqjPi1kOaOWyZrwupTpHNL/7SYjYmaeDu1J+hNtVFA=]
        (YggPubKeyEntry
          [2748bfce76cf7c2a8d6d73241fadd4cad2a32f631df6a4be4bfb33969b0490e0]
          [202:c5ba:18c:4984:1eab:9494:66df:291]
          [302:c5ba:18c:4984]))
      <(LinkLocalIp [enp0s25] [aec6:ecad:34e0:b41f])>
      [5::1/128]
      [oOeqiGZC+oaIL0rKirFyiJ4N6qDQWICZ2wRelLMOR0o=]
      false
      false
      <>))

    ([zeus] (NodeProposal
      Edge
      Max
      Max
      (Machine Metal X86_64 4 [ThinkPadT14Gen2Intel] None None None)
      (Io
        Colemak
        Uefi
        <
          ([/]     (Disk [/dev/disk/by-uuid/4bd0cbe7-082d-4f06-9283-978b834a85db] Ext4 <>))
          ([/boot] (Disk [/dev/disk/by-uuid/1491-B84C] Vfat <[fmask=0022] [dmask=0022]>))
        >
        <>)
      (NodePubKeys
        [AAAAC3NzaC1lZDI1NTE5AAAAIMAZxp1YpShbxSy1/Khu4wc57o+yWyuMh/80+dKHg6TW]
        None
        (YggPubKeyEntry
          [f40458290d7a2d79efdbef4b5f046fb7f825626eda9d118e4f2b869c105f6ec4]
          [200:17f7:4fad:e50b:a50c:2048:2169:41f7]
          [300:17f7:4fad:e50b]))
      <>
      None
      None
      false
      false
      <>))
  >

  ;; ─── users ──────────────────────────────────────────────────────────
  <
    ([bird] (UserProposal
      Multimedia
      Max
      Colemak
      Emacs
      None
      None
      <
        ([klio]  (UserPubKeyEntry
          [AAAAC3NzaC1lZDI1NTE5AAAAIK4NC1v3l3Q55Bue6aorvvAB/WoTEdeJXJfwZbxKAwbu]
          [45D28CE63EFE23CB5FB9C093786C73450ECD3384]))
        ([tiger] (UserPubKeyEntry
          [AAAAC3NzaC1lZDI1NTE5AAAAIGhaPt/4ytqbJ9oPk5DE5WEK23N36pZRbvaEuqr/MtfF]
          [943502A0A9D25EF34C16E2ED2A120C26279C4248]))
        ([zeus]  (UserPubKeyEntry
          [AAAAC3NzaC1lZDI1NTE5AAAAIMioAruS5HbgT8hUOVAgKKUP0P6s4gXliVb+AcrtWr4V]
          [962157586FC998370969F675812FE1EBBD9CF8DA]))
      >))

    ([li] (UserProposal
      Unlimited
      Max
      Colemak
      Emacs
      [LiGoldragon]
      None
      <
        ([ouranos] (UserPubKeyEntry
          [AAAAC3NzaC1lZDI1NTE5AAAAIHEtxRF2wjSD1DzlYCW9BivOsz9X0P95msrbXvGATy/p]
          [7FAFE190D2C749B222B249E54E5A7AD71C1BDDBD]))
        ([tiger]   (UserPubKeyEntry
          [AAAAC3NzaC1lZDI1NTE5AAAAILTm644m4foET1j+DGHl0gfEyGD9A4YltsNOidDUn3BG]
          [1785B4D2813D7ED1913A05FA74FF42B9153EEFF0]))
        ([xerxes]  (UserPubKeyEntry
          [AAAAC3NzaC1lZDI1NTE5AAAAICiHPTciuu3Yn8my604bWPo+T/9cIIMOqbrzPjqAt88/]
          [DE688BEA4BAC3595A263EC1B76373B7C275899D9]))
        ([zeus]    (UserPubKeyEntry
          [AAAAC3NzaC1lZDI1NTE5AAAAIII6G7yMqNXJSuHDlH8R2JRSLSM6sZZLULaK8yDzquwO]
          [CEEA0DD02CA901E5F71A8CB3EB5C5EB902AA210E]))
      >))

    ([maikro] (UserProposal
      Code
      Min
      Colemak
      Emacs
      None
      None
      <
        ([xerxes] (UserPubKeyEntry
          [AAAAC3NzaC1lZDI1NTE5AAAAIEygb1Ft1hIB+ExPGLq08im9rFYvOeYXX+NetgqjI3Db]
          [63A149ECC539BAF2B001C57E9A55A566BCD48446]))
      >))
  >

  ;; ─── domains ────────────────────────────────────────────────────────
  <>

  ;; ─── trust ──────────────────────────────────────────────────────────
  (ClusterTrust
    Max
    <>
    <
      ([balboa]  Max)
      ([ouranos] Max)
      ([tiger]   Max)
      ([xerxes]  Max)
      ([zeus]    Max)
    >
    <
      ([bird]   Med)
      ([li]     Max)
      ([maikro] Max)
    >))
